<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - Only CSS hamburger menu</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="#">menu00</a></li>
        <li><a class="menu__item" href="#">menu01</a></li>
        <li><a class="menu__item" href="#">menu02</a></li>
        <li><a class="menu__item" href="#">menu03</a></li>
        <li><a class="menu__item" href="#">menu04</a></li>
        <li><a class="menu__item" href="#">menu05</a></li>
      </ul>
    </div>
    <!-- partial -->
  </body>
</html>
